<?php
require_once __DIR__ . '/vendor/autoload.php';
use Menshov\BracketMatch;

$strings = [
    0 => '(()()()()))(((((12)()()))(()()(a)(((()))))))',//строка с недопустимыми символами
    1 => '(()()()()))((((()()()))(()()()(((()))))))',//лишняя закрывающая скобка в позиции 11
    2 => '(()()()())((((()()()))(()()()(((()))))))',//нормальная строка
    3 => '(()()()()
    )((((()()()))(()()()((
    (())))))
    )',//нормальная строка с переносам
    4 => ')',//одна закрывающая скобка
    5 => '(()))',//лишняя закрывающая скобка в позиции 5
];

var_dump(BracketMatch::checkBrackets($strings[4]));
